{
  "packages/*/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": ["eslint --fix"],
  "packages/*/tests/**/*.{js,jsx,ts,tsx,json}": ["eslint --fix"],
  "demo/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": ["eslint --fix"],
  "demo/tests/**/*.{js,jsx,ts,tsx,json}": ["eslint --fix"]
}
